<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AKKAD</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/about.css">

	<link rel="stylesheet" href="libs/f_awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/slick.css">
</head>
<body>
	<!-- NAVBAR -->

	<div class="navigation">
		<nav class="navbar navbar-default">
		  	<div class="container">
		  		<div class="row">
		    <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">AKAD.</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="index.html">Home</a></li>
				        <li><a href="about.html">About</a></li>
				        <li><a href="#">Servises</a></li>
				        <li><a href="blog.html">Blog</a></li>
				        <li><a href="contact.html">Contact</a></li>
				      </ul>
			    	</div><!-- /.navbar-collapse -->
			   </div>
		  </div><!-- /.container-fluid -->
		</nav>
	</div>

	<!--AGENCY-->

	<div class="agency">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-12">
					<div class="paralax1">
						<div class="creative_agency">
							<h1>Our Services</h1>
							<p><a href="index.html">Home</a><span>Services</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- BENEFITS -->

	<div class="benefits">
		<h2 class="caption_akad">What we do</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis id officia exercitationem, consectetur qui deserunt magni iure harum, aliquid, itaque, amet. Quasi nemo modi earum dolores eveniet tempora asperiores a!</p>
	</div>

	<!-- BENEFITS ITEM -->	

	<div class="benefits_item">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, odio, provident accusantium eum voluptatibus recusandae, deserunt necessitatibus dignissimos vel unde commodi magnam laudantium ea tempore, placeat! Recusandae beatae doloremque placeat!</p>
					<div class="row what_we_do">
						<div class="col-md-6 col-xs-6">
							<ul>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Stunning on all screens</li>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Easy to customize</li>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Make a difference</li>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Stunning on all screens</li>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Easy to customize</li>
							</ul>
						</div>
						<div class="col-md-6 col-xs-6">
							<ul>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Stunning on all screens</li>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Easy to customize</li>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Make a difference</li>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Stunning on all screens</li>
								<li><i class="fa fa-check-square" aria-hidden="true"></i>Easy to customize</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<img src="img/what_we_do.jpg" alt="">
				</div>
			
			</div>
		</div>
				
	</div>

	<!--ITEMS-->

	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-6 some_item">
				<div class="some_item_img img1 caption_akad"></div>
				<h4>KEEP PULSE GOING</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum expedita laudantium iure facere unde a ipsum minima praesentium.</p>
			</div>
			<div class="col-md-3 col-xs-6 some_item">
				<div class="some_item_img img2 caption_akad"></div>
				<h4>KEEP PULSE GOING</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum expedita laudantium iure facere unde a ipsum minima praesentium.</p>
			</div>
			<div class="col-md-3 col-xs-6 some_item">
				<div class="some_item_img img3 caption_akad"></div>
				<h4>KEEP PULSE GOING</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum expedita laudantium iure facere unde a ipsum minima praesentium.</p>
			</div>
			<div class="col-md-3 col-xs-6 some_item">
				<div class="some_item_img img4 caption_akad"></div>
				<h4>KEEP PULSE GOING</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum expedita laudantium iure facere unde a ipsum minima praesentium.</p>
			</div>
		</div>
	</div>

	<div class="benefits">
		<h2 class="caption_akad">Pricing Plans</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis id officia exercitationem, consectetur qui deserunt magni iure harum, aliquid, itaque, amet. Quasi nemo modi earum dolores eveniet tempora asperiores a!</p>
	</div>

	<!--PRICE-->

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="price_offer">
					<h3>Basic</h3>
					<p>$ <span>35.99</span> monthly</p>
					<ul>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
					</ul>
					<button>Get started</button>
				</div>
			</div>
			<div class="col-md-4">
				<div class="price_offer">
					<h3>Advanced</h3>
					<p>$ <span>55.99</span> monthly</p>
					<ul>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
					</ul>
					<button>Get started</button>
				</div>
			</div>
			<div class="col-md-4">
				<div class="price_offer">
					<h3>Smart</h3>
					<p>$ <span>75.99</span> monthly</p>
					<ul>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa fa-check-square" aria-hidden="true"></i>Lorem ipsum dolor sit amet</li>
					</ul>
					<button>Get started</button>
				</div>
			</div>
		</div>
	</div>

	<!-- MESAGE -->

	<div class="mesage">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h1>
					<button>Get in touch</button>
				</div>
				<div class="col-md-6">
					<div class="cont_form">
						<h2>STAY INFORMED WITH OUR NEWSLETTER</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<form class="send_email">
							<input type="email" class="form-control" placeholder="your email">
							<button class="btn-send">send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-xs-center">
					<ul class="fo_nav">
			        <li><a href="index.html">Home</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="#">Servises</a></li>
			        <li><a href="blog.html">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
				</div>
				<div class="col-md-5 text_right text-xs-center">
					<span>Created by akhouad 2016. All Rights Reserved</span>
					<ul class="fo_social">
			        <li class="so_f"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        <li class="so_tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        <li class="so_yt"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			        <li class="so_li"><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
			        <li class="so_p"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
			        <li class="so_in"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			      </ul>
				</div>
			</div>
		</div>
	</footer>
















	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<script src="js/common.js"></script>
	
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>

	<script src="libs/slick/slick.js"></script>
	<script>
		$(document).ready(function() {
			$('.slider').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			  autoplay: true,
			  autoplaySpeed: 2000,
			});
		})
	</script>
</body>
</html>